<!DOCTYPE html>  
<html>  
  
<head>  
    <meta name="viewport"  
        content="width=device-width, initial-scale=1">  
    <style>  
  
* {  
    box-sizing: border-box;  
}  
body {  
        font-family: Arial, sans-serif;  
        height: 100%;  
}  
  
h1 {  
    text-align:center;  
    -webkit-text-stroke: 1px black;  
    color:rgb(0, 255, 221);  
}  
  
.background-img { 
    min-height: 900px;  
    background-size: cover;    
    background-image: url("ocean-gc1608b4bf_640.jpg");  
}  
.container {  
    max-width: 300px;  
    padding: 17px;  
    position: absolute;  
    left: 28px;  
    top: 50px;  
    margin: 20px;  
}  
  
b {  
    -webkit-text-stroke: 1px black;  
    color: rgb(0, 153, 255);  
    font-size:26px;  
}  
input[type=text],  
input[type=password] {  
    margin: 17px 0px;  
    border: 2px solid rgb(0, 225, 255);  
    width: 100%;  
    padding: 17px;  
}  
.button:hover {  
    transform: scale(1.2);  
    transition: transform 0.2s;  
}  
  
.button {  
    border: none;  
    cursor: pointer;  
    width: 100%;  
    background-color: #3707b9;  
    color: #EAF6F6;  
    padding: 17px 17px;  
}  
    </style>  
</head>  
  
<body>  
    <div class="background-img">  
        <h1>Registration form</h1>  
  
        <form class="container">  
            <b>Username</b>  
            <input type="text" placeholder=" Username"  
                    name="username" required> 
                    
                    <b>Email id</b>  
                    <input type="text" placeholder="Enter your Email"  
                            name="Email" required>  
  
            <b>Password</b>  
            <input type="password" placeholder="Enter your Password"  
                    name="password" required>  
  
            <button type="submit" class="button">Login</button>  
        </form>  
    </div>  
</body>  
  
  
</html>  
